<html>
<head>
<style>
input[type="url"] {
    opacity: 0;
}
</style>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<title>バーコード読み取り</title>
</head>
<body>
<input type="url" id ="i" autofocus autocomplete="off">
<h1>バーコード読み取り画面</h1>
<input type="button" value="もう一度読み取る" onclick="clearText()" />
<table border="1">
　<thead>
    <tr>
        <th>ワクチン名</th>
        <th>数量</th>
        <th>製造企業</th>
        <th>有効期限</th>
    </tr>
  </thead>
　<tbody>
  </tbody>
</table>
<script>
document.getElementById("i").onchange = function(){
 var text = document.getElementById("i").value;
 var kugiri = /[^\s]+/g;
 var c1 = text.match(kugiri);
 	 if(c1.length > 4){
    		alert("もう一度読み取るボタンを押してください");
		exit;
 	}else if(text.match(/[^\x01-\x7E\uFF61-\uFF9F]/)){
		alert("半角入力にしてください");
		clearText();
		exit;
 	}else{

 	var str = "";
 	str += "<tr>";
  	for (let i = 0; i < c1.length; i++) {
        	str += "<td>";
		str += c1[i];
        	str += "</td>";
		}
	str += "</tr>";
        $('table tbody').append(str);
	}
}
function clearText() {
  var textForm = document.getElementById("i");
  textForm.value = '';
  document.getElementById('i').focus();
}
document.getElementById('i').onblur = function(){ 
  document.getElementById('i').focus();
};

</script>

</body>
</html>